2024-08-31 15:25:20,154 :: INFO :: Bluetooth connection started
2024-08-31 15:25:20,192 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-08-31 15:27:32,523 :: INFO :: Bluetooth connection started
2024-08-31 15:27:32,547 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-08-31 15:28:48,956 :: INFO :: Bluetooth connection started
2024-08-31 15:28:48,982 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-08-31 15:29:39,249 :: DEBUG :: Disconnecting Bluetooth link
2024-08-31 15:29:39,250 :: ERROR :: Failed to disconnect Bluetooth link: 'NoneType' object has no attribute 'shutdown'
2024-08-31 15:34:06,032 :: INFO :: Bluetooth connection started
2024-08-31 15:34:06,057 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-08-31 15:34:09,386 :: DEBUG :: Disconnecting Bluetooth link
2024-08-31 15:34:09,387 :: ERROR :: Failed to disconnect Bluetooth link: 'NoneType' object has no attribute 'shutdown'
2024-09-06 09:21:36,289 :: INFO :: Bluetooth connection started
2024-09-06 09:21:36,332 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:31:33,830 :: INFO :: Bluetooth connection started
2024-09-06 09:31:33,872 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:32:07,815 :: INFO :: Bluetooth connection started
2024-09-06 09:32:07,854 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:32:12,811 :: INFO :: Bluetooth connection started
2024-09-06 09:32:12,850 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:33:49,561 :: INFO :: Bluetooth connection started
2024-09-06 09:33:49,599 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:38:16,859 :: INFO :: Bluetooth connection started
2024-09-06 09:38:16,923 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:38:40,983 :: INFO :: Bluetooth connection started
2024-09-06 09:38:41,024 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:40:10,883 :: INFO :: Bluetooth connection started
2024-09-06 09:40:10,928 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-06 09:40:45,018 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-06 09:44:25,680 :: INFO :: Bluetooth connection started
2024-09-06 09:44:25,724 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-06 09:44:36,705 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-06 09:44:36,745 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.21', port=5000): Max retries exceeded with url: /status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e825d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 09:44:36,789 :: INFO :: Child Processes started
2024-09-06 09:44:36,810 :: INFO :: Reconnection handler is watching...
2024-09-06 09:44:36,893 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-06 09:44:36,896 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-06 09:44:36,897 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-06 09:44:51,494 :: DEBUG :: b'test'
2024-09-06 09:44:51,499 :: DEBUG :: Received from Android: test
2024-09-06 09:45:25,593 :: INFO :: Bluetooth connection started
2024-09-06 09:45:25,636 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:45:35,890 :: INFO :: Bluetooth connection started
2024-09-06 09:45:35,928 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:46:32,038 :: INFO :: Bluetooth connection started
2024-09-06 09:46:32,086 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:47:26,484 :: INFO :: Bluetooth connection started
2024-09-06 09:47:26,527 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:51:16,568 :: INFO :: Bluetooth connection started
2024-09-06 09:51:16,632 :: ERROR :: Error in Bluetooth link connection: [Errno 13] Permission denied
2024-09-06 09:51:46,012 :: INFO :: Bluetooth connection started
2024-09-06 09:51:46,047 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:53:27,866 :: INFO :: Bluetooth connection started
2024-09-06 09:53:27,910 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-06 09:53:43,195 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-06 09:53:43,263 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.21', port=5000): Max retries exceeded with url: /status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e255f0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 09:53:43,307 :: INFO :: Child Processes started
2024-09-06 09:53:43,321 :: INFO :: Reconnection handler is watching...
2024-09-06 09:53:43,417 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-06 09:53:43,421 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-06 09:53:43,424 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-06 09:53:57,321 :: DEBUG :: b'{"cat":"obstacles" }'
2024-09-06 09:53:57,326 :: DEBUG :: Received from Android: {"cat":"obstacles" }
2024-09-06 09:56:35,640 :: DEBUG :: Disconnecting Bluetooth link
2024-09-06 09:56:35,645 :: INFO :: Disconnected Bluetooth link
2024-09-06 09:56:42,929 :: INFO :: Bluetooth connection started
2024-09-06 09:56:42,974 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-06 09:56:48,865 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-06 09:56:48,907 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.21', port=5000): Max retries exceeded with url: /status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e685f0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 09:56:48,960 :: INFO :: Child Processes started
2024-09-06 09:56:48,974 :: INFO :: Reconnection handler is watching...
2024-09-06 09:56:49,054 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-06 09:56:49,057 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-06 09:56:49,058 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-06 09:57:02,826 :: DEBUG :: b'{"cat":"control","value":"start"}'
2024-09-06 09:57:02,830 :: DEBUG :: Received from Android: {"cat":"control","value":"start"}
2024-09-06 09:57:02,862 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.21', port=5000): Max retries exceeded with url: /status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e68db0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 09:57:02,863 :: ERROR :: API is down! Start command aborted.
2024-09-06 09:57:02,868 :: WARNING :: The command queue is empty, please set obstacles.
2024-09-06 09:57:02,868 :: DEBUG :: Sent to Android: {"cat": "error", "value": "API is down, start command aborted."}
2024-09-06 09:57:02,871 :: DEBUG :: Sent to Android: {"cat": "error", "value": "Command queue is empty, did you set obstacles?"}
2024-09-06 09:57:52,826 :: ERROR :: Error receiving message from Android: [Errno 104] Connection reset by peer
2024-09-06 09:57:52,828 :: DEBUG :: Event set: Android connection dropped
2024-09-06 09:57:52,829 :: ERROR :: Android link is down!
2024-09-06 09:57:52,830 :: DEBUG :: Killing android child processes
2024-09-06 09:57:52,846 :: DEBUG :: Android child processes killed
2024-09-06 09:57:52,847 :: DEBUG :: Disconnecting Bluetooth link
2024-09-06 09:57:52,848 :: INFO :: Disconnected Bluetooth link
2024-09-06 09:57:52,849 :: INFO :: Bluetooth connection started
2024-09-06 09:57:52,903 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-06 09:58:09,796 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-06 09:58:09,824 :: INFO :: Android child processes restarted
2024-09-06 09:58:09,896 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are reconnected!"}
2024-09-06 09:58:09,900 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-06 09:59:03,329 :: DEBUG :: b'ROBOT 3 4 up\n'
2024-09-06 09:59:03,332 :: DEBUG :: Received from Android: ROBOT 3 4 up
2024-09-06 09:59:39,673 :: INFO :: Bluetooth connection started
2024-09-06 09:59:39,711 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:59:49,236 :: INFO :: Bluetooth connection started
2024-09-06 09:59:49,279 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:59:54,642 :: INFO :: Bluetooth connection started
2024-09-06 09:59:54,674 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 09:59:58,974 :: INFO :: Bluetooth connection started
2024-09-06 09:59:59,003 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 10:00:02,218 :: INFO :: Bluetooth connection started
2024-09-06 10:00:02,254 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 10:00:05,252 :: INFO :: Bluetooth connection started
2024-09-06 10:00:05,287 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 10:01:19,967 :: INFO :: Bluetooth connection started
2024-09-06 10:01:20,009 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 10:11:25,177 :: INFO :: Bluetooth connection started
2024-09-06 10:11:25,269 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 10:11:35,239 :: INFO :: Bluetooth connection started
2024-09-06 10:11:35,272 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-06 10:14:31,556 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.49', port=8000): Max retries exceeded with url: /status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4f033f0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 10:14:31,558 :: INFO :: Requesting path from algo...
2024-09-06 10:14:31,563 :: INFO :: data: test
2024-09-06 10:14:56,897 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.49', port=8000): Max retries exceeded with url: /status (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e64390>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 10:14:56,925 :: INFO :: Child Processes started
2024-09-06 10:14:56,938 :: INFO :: Reconnection handler is watching...
2024-09-06 10:16:07,245 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.49', port=8000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4f2d3b0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 10:16:07,272 :: INFO :: Child Processes started
2024-09-06 10:16:07,300 :: INFO :: Reconnection handler is watching...
2024-09-06 10:19:33,954 :: WARNING :: API Exception: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e8d370>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 10:19:33,983 :: INFO :: Child Processes started
2024-09-06 10:19:34,032 :: INFO :: Reconnection handler is watching...
2024-09-06 10:20:25,425 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.49', port=8000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4e78370>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 10:20:25,454 :: INFO :: Child Processes started
2024-09-06 10:20:25,476 :: INFO :: Reconnection handler is watching...
2024-09-06 10:27:20,246 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.255', port=8000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4f01390>: Failed to establish a new connection: [Errno 101] Network is unreachable'))
2024-09-06 10:27:20,272 :: INFO :: Child Processes started
2024-09-06 10:27:20,307 :: INFO :: Reconnection handler is watching...
2024-09-06 10:31:37,708 :: WARNING :: API Exception: HTTPConnectionPool(host='192.168.21.49', port=8000): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xb4f1c3d0>: Failed to establish a new connection: [Errno 111] Connection refused'))
2024-09-06 10:31:37,746 :: INFO :: Child Processes started
2024-09-06 10:31:37,763 :: INFO :: Reconnection handler is watching...
2024-09-06 10:33:50,474 :: DEBUG :: API is up!
2024-09-06 10:33:50,504 :: INFO :: Child Processes started
2024-09-06 10:33:50,528 :: INFO :: Reconnection handler is watching...
2024-09-06 10:36:43,817 :: DEBUG :: API is up!
2024-09-06 10:36:43,818 :: INFO :: Requesting path from algo...
2024-09-06 10:36:43,824 :: INFO :: data: 
2024-09-06 10:36:57,282 :: DEBUG :: API is up!
2024-09-06 10:36:57,283 :: INFO :: Requesting path from algo...
2024-09-06 10:36:57,287 :: INFO :: data: {}
2024-09-06 10:37:43,839 :: DEBUG :: API is up!
2024-09-06 10:37:43,841 :: INFO :: Requesting path from algo...
2024-09-06 10:37:43,845 :: INFO :: data: {'obstacles': [{'x': 1, 'y': 13, 'd': 4, 'id': 0}]}
2024-09-06 10:37:43,887 :: DEBUG :: Commands received from API: ['FW80', 'SNAP0_C', 'FIN']
2024-09-06 10:37:43,891 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-06 10:37:43,927 :: INFO :: Child Processes started
2024-09-06 10:37:43,942 :: INFO :: Reconnection handler is watching...
2024-09-06 10:37:44,033 :: DEBUG :: wait for unpause
2024-09-06 10:37:44,035 :: DEBUG :: wait for retrylock
2024-09-06 10:37:44,035 :: DEBUG :: wait for unpause
2024-09-06 10:37:59,360 :: DEBUG :: API is up!
2024-09-06 10:37:59,362 :: INFO :: Requesting path from algo...
2024-09-06 10:37:59,365 :: INFO :: data: {'obstacles': [{'x': 1, 'y': 13, 'd': 4, 'id': 0}]}
2024-09-06 10:37:59,387 :: DEBUG :: Commands received from API: ['FW80', 'SNAP0_C', 'FIN']
2024-09-06 10:37:59,391 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-06 10:37:59,417 :: INFO :: Child Processes started
2024-09-06 10:37:59,424 :: INFO :: Reconnection handler is watching...
2024-09-06 10:37:59,521 :: DEBUG :: wait for unpause
2024-09-06 10:37:59,523 :: DEBUG :: wait for retrylock
2024-09-06 10:37:59,523 :: DEBUG :: wait for unpause
2024-09-09 10:42:09,951 :: INFO :: Connected to STM32
2024-09-09 11:03:04,316 :: INFO :: Connected to STM32
2024-09-09 11:11:32,880 :: INFO :: Bluetooth connection started
2024-09-09 11:11:32,925 :: ERROR :: Error in Bluetooth link connection: [Errno 111] Connection refused
2024-09-09 11:16:13,826 :: INFO :: Bluetooth connection started
2024-09-09 11:16:13,884 :: ERROR :: Error in Bluetooth link connection: no advertisable device
2024-09-09 11:26:36,841 :: INFO :: Bluetooth connection started
2024-09-09 11:26:36,905 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-09 11:27:37,070 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-09 11:28:07,761 :: INFO :: Bluetooth connection started
2024-09-09 11:28:07,802 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-09 11:28:25,734 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-09 11:28:25,873 :: DEBUG :: API is up!
2024-09-09 11:28:25,898 :: INFO :: Child Processes started
2024-09-09 11:28:25,907 :: INFO :: Reconnection handler is watching...
2024-09-09 11:28:25,979 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 11:28:25,982 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 11:28:25,985 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 11:30:28,086 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":6,"y":5,"d":0,"id":3},{"x":12,"y":9,"d":4,"id":2},{"x":16,"y":14,"d":2,"id":1},{"x":6,"y":11,"d":0,"id":0},{"x":6,"y":11,"d":0,"id":0}],"mode":"0"}}\n'
2024-09-09 11:30:28,090 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":6,"y":5,"d":0,"id":3},{"x":12,"y":9,"d":4,"id":2},{"x":16,"y":14,"d":2,"id":1},{"x":6,"y":11,"d":0,"id":0},{"x":6,"y":11,"d":0,"id":0}],"mode":"0"}}
2024-09-09 11:30:28,099 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}}
2024-09-09 11:30:28,101 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 11:30:28,109 :: INFO :: Requesting path from algo...
2024-09-09 11:30:28,113 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 11:30:28,114 :: INFO :: data: {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 11:30:28,585 :: DEBUG :: b"{'cat': 'control', 'value': 'start'}\n"
2024-09-09 11:30:28,586 :: DEBUG :: Received from Android: {'cat': 'control', 'value': 'start'}
2024-09-09 11:30:28,631 :: DEBUG :: Commands received from API: ['FR00', 'FW70', 'FL00', 'SNAP2_C', 'FL00', 'BW20', 'FL00', 'BW10', 'FL00', 'BL00', 'BW10', 'SNAP3_C', 'FW10', 'FR00', 'BL00', 'FW70', 'BR00', 'FL00', 'SNAP0_C', 'FIN']
2024-09-09 11:30:28,633 :: DEBUG :: wait for unpause
2024-09-09 11:30:28,634 :: DEBUG :: wait for retrylock
2024-09-09 11:30:28,635 :: DEBUG :: wait for unpause
2024-09-09 11:30:28,645 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 11:30:28,647 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 11:36:46,103 :: INFO :: Bluetooth connection started
2024-09-09 11:36:46,139 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:37:41,775 :: INFO :: Bluetooth connection started
2024-09-09 11:37:41,819 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:39:06,488 :: INFO :: Bluetooth connection started
2024-09-09 11:39:06,548 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:39:52,999 :: INFO :: Bluetooth connection started
2024-09-09 11:39:53,046 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-09 11:40:08,013 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-09 11:40:09,041 :: WARNING :: API Timeout
2024-09-09 11:40:09,084 :: INFO :: Child Processes started
2024-09-09 11:40:09,099 :: INFO :: Reconnection handler is watching...
2024-09-09 11:40:09,186 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 11:40:09,188 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 11:40:09,189 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 11:40:13,802 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[],"mode":"0"}}\n'
2024-09-09 11:40:13,806 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[],"mode":"0"}}
2024-09-09 11:40:13,814 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [], 'mode': '0'}
2024-09-09 11:40:13,818 :: INFO :: Requesting path from algo...
2024-09-09 11:40:13,812 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [], 'mode': '0'}}
2024-09-09 11:40:13,820 :: DEBUG :: b"{'cat': 'control', 'value': 'start'}\n"
2024-09-09 11:40:13,821 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 11:40:13,820 :: INFO :: data: {'obstacles': [], 'mode': '0'}
2024-09-09 11:40:13,822 :: DEBUG :: Received from Android: {'cat': 'control', 'value': 'start'}
2024-09-09 11:41:14,956 :: INFO :: Bluetooth connection started
2024-09-09 11:41:15,001 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:42:23,491 :: INFO :: Bluetooth connection started
2024-09-09 11:42:23,542 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:42:27,029 :: INFO :: Bluetooth connection started
2024-09-09 11:42:27,059 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:42:31,259 :: INFO :: Bluetooth connection started
2024-09-09 11:42:31,304 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:43:31,682 :: INFO :: Bluetooth connection started
2024-09-09 11:43:31,728 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:44:18,803 :: INFO :: Bluetooth connection started
2024-09-09 11:44:18,851 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-09 11:44:43,379 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-09 11:44:43,493 :: DEBUG :: API is up!
2024-09-09 11:44:43,544 :: INFO :: Child Processes started
2024-09-09 11:44:43,557 :: INFO :: Reconnection handler is watching...
2024-09-09 11:44:43,626 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 11:44:43,629 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 11:44:43,630 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 11:45:04,747 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":6,"y":5,"d":0,"id":3},{"x":12,"y":9,"d":4,"id":2},{"x":16,"y":14,"d":2,"id":1},{"x":6,"y":11,"d":0,"id":0},{"x":6,"y":11,"d":0,"id":0}],"mode":"0"}}\n'
2024-09-09 11:45:04,752 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":6,"y":5,"d":0,"id":3},{"x":12,"y":9,"d":4,"id":2},{"x":16,"y":14,"d":2,"id":1},{"x":6,"y":11,"d":0,"id":0},{"x":6,"y":11,"d":0,"id":0}],"mode":"0"}}
2024-09-09 11:45:04,769 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}}
2024-09-09 11:45:04,771 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 11:45:04,778 :: INFO :: Requesting path from algo...
2024-09-09 11:45:04,782 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 11:45:04,782 :: INFO :: data: {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 11:45:05,249 :: DEBUG :: b"{'cat': 'control', 'value': 'start'}\n"
2024-09-09 11:45:05,249 :: DEBUG :: Received from Android: {'cat': 'control', 'value': 'start'}
2024-09-09 11:45:05,261 :: DEBUG :: Commands received from API: ['FR00', 'FW70', 'FL00', 'SNAP2_C', 'FL00', 'BW20', 'FL00', 'BW10', 'FL00', 'BL00', 'BW10', 'SNAP3_C', 'FW10', 'FR00', 'BL00', 'FW70', 'BR00', 'FL00', 'SNAP0_C', 'FIN']
2024-09-09 11:45:05,263 :: DEBUG :: wait for unpause
2024-09-09 11:45:05,264 :: DEBUG :: wait for retrylock
2024-09-09 11:45:05,265 :: DEBUG :: wait for unpause
2024-09-09 11:45:05,276 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 11:45:05,277 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 11:47:10,525 :: INFO :: Bluetooth connection started
2024-09-09 11:47:10,563 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 11:51:31,060 :: INFO :: Bluetooth connection started
2024-09-09 11:51:31,095 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 1
2024-09-09 11:51:46,309 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 1)
2024-09-09 11:51:46,370 :: DEBUG :: API is up!
2024-09-09 11:51:46,411 :: INFO :: Child Processes started
2024-09-09 11:51:46,431 :: INFO :: Reconnection handler is watching...
2024-09-09 11:51:46,482 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 11:51:46,484 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 11:51:46,486 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 11:51:57,621 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":6,"y":5,"d":0,"id":3},{"x":12,"y":9,"d":4,"id":2},{"x":16,"y":14,"d":2,"id":1},{"x":6,"y":11,"d":0,"id":0},{"x":6,"y":11,"d":0,"id":0}],"mode":"0"}}\n'
2024-09-09 11:51:57,625 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":6,"y":5,"d":0,"id":3},{"x":12,"y":9,"d":4,"id":2},{"x":16,"y":14,"d":2,"id":1},{"x":6,"y":11,"d":0,"id":0},{"x":6,"y":11,"d":0,"id":0}],"mode":"0"}}
2024-09-09 11:51:57,635 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}}
2024-09-09 11:51:57,638 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 11:51:57,645 :: INFO :: Requesting path from algo...
2024-09-09 11:51:57,648 :: INFO :: data: {'obstacles': [{'x': 6, 'y': 5, 'd': 0, 'id': 3}, {'x': 12, 'y': 9, 'd': 4, 'id': 2}, {'x': 16, 'y': 14, 'd': 2, 'id': 1}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}, {'x': 6, 'y': 11, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 11:51:57,649 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 11:51:58,117 :: DEBUG :: Commands received from API: ['FR00', 'FW70', 'FL00', 'SNAP2_C', 'FL00', 'BW20', 'FL00', 'BW10', 'FL00', 'BL00', 'BW10', 'SNAP3_C', 'FW10', 'FR00', 'BL00', 'FW70', 'BR00', 'FL00', 'SNAP0_C', 'FIN']
2024-09-09 11:51:58,120 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 11:51:58,121 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 11:51:58,121 :: DEBUG :: wait for unpause
2024-09-09 11:51:58,124 :: DEBUG :: wait for retrylock
2024-09-09 11:51:58,124 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 11:51:58,125 :: DEBUG :: wait for unpause
2024-09-09 11:51:58,145 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 11:51:58,145 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 11:51:58,147 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 11:51:58,168 :: DEBUG :: API is up!
2024-09-09 11:51:58,169 :: INFO :: Gryo reset!
2024-09-09 12:14:10,323 :: INFO :: Bluetooth connection started
2024-09-09 12:14:10,367 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 12:16:35,424 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 12:16:36,442 :: WARNING :: API Timeout
2024-09-09 12:16:36,479 :: INFO :: Child Processes started
2024-09-09 12:16:36,489 :: INFO :: Reconnection handler is watching...
2024-09-09 12:16:36,546 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 12:16:36,548 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 12:16:36,550 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 12:18:56,289 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 12:18:56,290 :: INFO :: Disconnected Bluetooth link
2024-09-09 12:33:28,868 :: INFO :: Bluetooth connection started
2024-09-09 12:33:28,900 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 12:35:05,816 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 12:35:06,839 :: WARNING :: API Timeout
2024-09-09 12:35:06,857 :: INFO :: Child Processes started
2024-09-09 12:35:06,874 :: INFO :: Reconnection handler is watching...
2024-09-09 12:35:06,957 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 12:35:06,959 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 12:35:06,961 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 12:35:10,924 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 12:35:10,926 :: INFO :: Disconnected Bluetooth link
2024-09-09 12:35:14,447 :: INFO :: Bluetooth connection started
2024-09-09 12:35:14,474 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 12:35:22,488 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 12:35:22,505 :: INFO :: Connected to STM32
2024-09-09 12:35:22,647 :: DEBUG :: API is up!
2024-09-09 12:35:22,685 :: INFO :: Child Processes started
2024-09-09 12:35:22,698 :: INFO :: Reconnection handler is watching...
2024-09-09 12:35:22,788 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 12:35:22,790 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 12:35:22,795 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 12:35:23,468 :: ERROR :: Error receiving message from Android: [Errno 104] Connection reset by peer
2024-09-09 12:35:23,472 :: DEBUG :: Event set: Android connection dropped
2024-09-09 12:35:23,473 :: ERROR :: Android link is down!
2024-09-09 12:35:23,474 :: DEBUG :: Killing android child processes
2024-09-09 12:35:23,481 :: DEBUG :: Android child processes killed
2024-09-09 12:35:23,482 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 12:35:23,484 :: INFO :: Disconnected Bluetooth link
2024-09-09 12:35:23,485 :: INFO :: Bluetooth connection started
2024-09-09 12:35:23,555 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 12:35:36,914 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 12:35:36,934 :: INFO :: Android child processes restarted
2024-09-09 12:35:36,983 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are reconnected!"}
2024-09-09 12:35:36,986 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 12:36:49,527 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":12,"y":7,"d":0,"id":0},{"x":15,"y":10,"d":0,"id":2},{"x":15,"y":7,"d":2,"id":1},{"x":12,"y":10,"d":8,"id":4}],"mode":"0"}}\n'
2024-09-09 12:36:49,529 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":12,"y":7,"d":0,"id":0},{"x":15,"y":10,"d":0,"id":2},{"x":15,"y":7,"d":2,"id":1},{"x":12,"y":10,"d":8,"id":4}],"mode":"0"}}
2024-09-09 12:36:49,537 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 12, 'y': 7, 'd': 0, 'id': 0}, {'x': 15, 'y': 10, 'd': 0, 'id': 2}, {'x': 15, 'y': 7, 'd': 2, 'id': 1}, {'x': 12, 'y': 10, 'd': 8, 'id': 4}], 'mode': '0'}}
2024-09-09 12:36:49,538 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 12, 'y': 7, 'd': 0, 'id': 0}, {'x': 15, 'y': 10, 'd': 0, 'id': 2}, {'x': 15, 'y': 7, 'd': 2, 'id': 1}, {'x': 12, 'y': 10, 'd': 8, 'id': 4}], 'mode': '0'}
2024-09-09 12:36:49,543 :: INFO :: Requesting path from algo...
2024-09-09 12:36:49,545 :: INFO :: data: {'obstacles': [{'x': 12, 'y': 7, 'd': 0, 'id': 0}, {'x': 15, 'y': 10, 'd': 0, 'id': 2}, {'x': 15, 'y': 7, 'd': 2, 'id': 1}, {'x': 12, 'y': 10, 'd': 8, 'id': 4}], 'mode': '0'}
2024-09-09 12:36:49,548 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 12:36:49,832 :: DEBUG :: Commands received from API: ['FW90', 'FW60', 'BR00', 'BW90', 'BW10', 'BR00', 'SNAP2_C', 'FL00', 'BW10', 'FR00', 'FW60', 'FR00', 'FW10', 'BR00', 'BL00', 'SNAP1_C', 'FIN']
2024-09-09 12:36:49,836 :: DEBUG :: wait for unpause
2024-09-09 12:36:49,838 :: DEBUG :: wait for retrylock
2024-09-09 12:36:49,839 :: DEBUG :: wait for unpause
2024-09-09 12:36:49,857 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 12:36:49,859 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 12:36:50,027 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 12:36:50,028 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 12:36:50,032 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 12:36:50,033 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 12:36:50,114 :: DEBUG :: API is up!
2024-09-09 12:36:50,116 :: INFO :: Gryo reset!
2024-09-09 12:36:50,118 :: DEBUG :: Sent to STM32: RS00
2024-09-09 12:36:50,120 :: INFO :: Start command received, starting robot on path!
2024-09-09 12:36:50,120 :: DEBUG :: wait for movelock
2024-09-09 12:36:50,125 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 12:36:50,130 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 12:36:50,128 :: DEBUG :: Sent to STM32: FW90
2024-09-09 12:36:50,131 :: DEBUG :: Sending to STM32: FW90
2024-09-09 12:36:50,133 :: DEBUG :: wait for unpause
2024-09-09 12:36:50,134 :: DEBUG :: wait for retrylock
2024-09-09 12:36:50,135 :: DEBUG :: wait for unpause
2024-09-09 12:36:50,138 :: DEBUG :: wait for movelock
2024-09-09 12:47:24,036 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":4,"y":16,"d":4,"id":0},{"x":4,"y":16,"d":4,"id":0},{"x":17,"y":15,"d":8,"id":1}],"mode":"0"}}\n'
2024-09-09 12:47:24,037 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":4,"y":16,"d":4,"id":0},{"x":4,"y":16,"d":4,"id":0},{"x":17,"y":15,"d":8,"id":1}],"mode":"0"}}
2024-09-09 12:47:24,039 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 4, 'y': 16, 'd': 4, 'id': 0}, {'x': 4, 'y': 16, 'd': 4, 'id': 0}, {'x': 17, 'y': 15, 'd': 8, 'id': 1}], 'mode': '0'}}
2024-09-09 12:47:24,040 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 4, 'y': 16, 'd': 4, 'id': 0}, {'x': 4, 'y': 16, 'd': 4, 'id': 0}, {'x': 17, 'y': 15, 'd': 8, 'id': 1}], 'mode': '0'}
2024-09-09 12:47:24,042 :: INFO :: Requesting path from algo...
2024-09-09 12:47:24,044 :: INFO :: data: {'obstacles': [{'x': 4, 'y': 16, 'd': 4, 'id': 0}, {'x': 4, 'y': 16, 'd': 4, 'id': 0}, {'x': 17, 'y': 15, 'd': 8, 'id': 1}], 'mode': '0'}
2024-09-09 12:47:24,044 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 12:47:24,151 :: DEBUG :: Commands received from API: ['FW70', 'FR00', 'BW10', 'FL00', 'SNAP0_C', 'FIN']
2024-09-09 12:47:24,182 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 12:47:24,183 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 12:47:24,538 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 12:47:24,539 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 12:47:24,541 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 12:47:24,542 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 12:47:24,575 :: DEBUG :: API is up!
2024-09-09 12:47:24,580 :: INFO :: Gryo reset!
2024-09-09 12:47:24,582 :: DEBUG :: Sent to STM32: RS00
2024-09-09 12:47:24,586 :: INFO :: Start command received, starting robot on path!
2024-09-09 12:47:24,590 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 12:47:24,593 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 12:49:49,535 :: ERROR :: Error receiving message from Android: [Errno 104] Connection reset by peer
2024-09-09 12:49:49,537 :: ERROR :: Android link is down!
2024-09-09 12:49:49,537 :: DEBUG :: Event set: Android connection dropped
2024-09-09 12:49:49,538 :: DEBUG :: Killing android child processes
2024-09-09 12:49:49,546 :: DEBUG :: Android child processes killed
2024-09-09 12:49:49,547 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 12:49:49,548 :: INFO :: Disconnected Bluetooth link
2024-09-09 12:49:49,549 :: INFO :: Bluetooth connection started
2024-09-09 12:49:49,603 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 12:52:52,362 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 12:52:52,379 :: INFO :: Android child processes restarted
2024-09-09 12:52:52,434 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are reconnected!"}
2024-09-09 12:52:52,436 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 12:56:31,540 :: ERROR :: Error receiving message from Android: [Errno 104] Connection reset by peer
2024-09-09 12:56:31,543 :: ERROR :: Android link is down!
2024-09-09 12:56:31,544 :: DEBUG :: Killing android child processes
2024-09-09 12:56:31,549 :: DEBUG :: Android child processes killed
2024-09-09 12:56:31,550 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 12:56:31,551 :: INFO :: Disconnected Bluetooth link
2024-09-09 12:56:31,551 :: INFO :: Bluetooth connection started
2024-09-09 12:56:31,594 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 12:59:03,655 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 12:59:03,665 :: INFO :: Android child processes restarted
2024-09-09 12:59:03,691 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are reconnected!"}
2024-09-09 12:59:03,693 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 12:59:09,544 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0},{"x":4,"y":15,"d":4,"id":0},{"x":17,"y":9,"d":6,"id":1}],"mode":"0"}}\n'
2024-09-09 12:59:09,546 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0},{"x":4,"y":15,"d":4,"id":0},{"x":17,"y":9,"d":6,"id":1}],"mode":"0"}}
2024-09-09 12:59:09,552 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 17, 'y': 9, 'd': 6, 'id': 1}], 'mode': '0'}
2024-09-09 12:59:09,553 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 17, 'y': 9, 'd': 6, 'id': 1}], 'mode': '0'}}
2024-09-09 12:59:09,555 :: INFO :: Requesting path from algo...
2024-09-09 12:59:09,557 :: INFO :: data: {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 17, 'y': 9, 'd': 6, 'id': 1}], 'mode': '0'}
2024-09-09 12:59:09,558 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 12:59:09,684 :: DEBUG :: Commands received from API: ['FW70', 'FR00', 'FW90', 'SNAP1_C', 'BW60', 'BR00', 'FW30', 'SNAP0_C', 'FIN']
2024-09-09 12:59:09,698 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 12:59:09,699 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 12:59:10,045 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 12:59:10,046 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 12:59:10,047 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 12:59:10,048 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 12:59:10,222 :: DEBUG :: API is up!
2024-09-09 12:59:10,224 :: INFO :: Gryo reset!
2024-09-09 12:59:10,225 :: DEBUG :: Sent to STM32: RS00
2024-09-09 12:59:10,227 :: INFO :: Start command received, starting robot on path!
2024-09-09 12:59:10,229 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 12:59:10,231 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 12:59:59,544 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0},{"x":4,"y":15,"d":4,"id":0},{"x":17,"y":9,"d":6,"id":1}],"mode":"0"}}\n'
2024-09-09 12:59:59,545 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0},{"x":4,"y":15,"d":4,"id":0},{"x":17,"y":9,"d":6,"id":1}],"mode":"0"}}
2024-09-09 12:59:59,547 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 17, 'y': 9, 'd': 6, 'id': 1}], 'mode': '0'}}
2024-09-09 12:59:59,547 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 17, 'y': 9, 'd': 6, 'id': 1}], 'mode': '0'}
2024-09-09 12:59:59,550 :: INFO :: Requesting path from algo...
2024-09-09 12:59:59,552 :: INFO :: data: {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 17, 'y': 9, 'd': 6, 'id': 1}], 'mode': '0'}
2024-09-09 12:59:59,552 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 12:59:59,756 :: DEBUG :: Commands received from API: ['FW70', 'FR00', 'FW90', 'SNAP1_C', 'BW60', 'BR00', 'FW30', 'SNAP0_C', 'FIN']
2024-09-09 12:59:59,776 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 12:59:59,777 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 13:00:00,046 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:00:00,047 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:00:00,048 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:00:00,050 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 13:00:00,189 :: DEBUG :: API is up!
2024-09-09 13:00:00,190 :: INFO :: Gryo reset!
2024-09-09 13:00:00,191 :: DEBUG :: Sent to STM32: RS00
2024-09-09 13:00:00,193 :: INFO :: Start command received, starting robot on path!
2024-09-09 13:00:00,195 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 13:00:00,197 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 13:00:51,047 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":17,"y":9,"d":6,"id":1},{"x":4,"y":15,"d":4,"id":0}],"mode":"0"}}\n'
2024-09-09 13:00:51,048 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":17,"y":9,"d":6,"id":1},{"x":4,"y":15,"d":4,"id":0}],"mode":"0"}}
2024-09-09 13:00:51,050 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 17, 'y': 9, 'd': 6, 'id': 1}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}}
2024-09-09 13:00:51,051 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 17, 'y': 9, 'd': 6, 'id': 1}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}
2024-09-09 13:00:51,053 :: INFO :: Requesting path from algo...
2024-09-09 13:00:51,056 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:00:51,056 :: INFO :: data: {'obstacles': [{'x': 17, 'y': 9, 'd': 6, 'id': 1}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}
2024-09-09 13:00:51,264 :: DEBUG :: Commands received from API: ['FW70', 'FR00', 'FW90', 'SNAP1_C', 'BW60', 'BR00', 'FW30', 'SNAP0_C', 'FIN']
2024-09-09 13:00:51,289 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 13:00:51,289 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 13:00:51,547 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:00:51,547 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:00:51,549 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:00:51,549 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 13:00:51,609 :: DEBUG :: API is up!
2024-09-09 13:00:51,610 :: INFO :: Gryo reset!
2024-09-09 13:00:51,612 :: DEBUG :: Sent to STM32: RS00
2024-09-09 13:00:51,613 :: INFO :: Start command received, starting robot on path!
2024-09-09 13:00:51,615 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 13:00:51,617 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 13:04:24,548 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":17,"y":9,"d":6,"id":1},{"x":4,"y":15,"d":4,"id":0},{"x":6,"y":8,"d":0,"id":0},{"x":14,"y":14,"d":0,"id":0},{"x":13,"y":6,"d":0,"id":0}],"mode":"0"}}\n'
2024-09-09 13:04:24,549 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":17,"y":9,"d":6,"id":1},{"x":4,"y":15,"d":4,"id":0},{"x":6,"y":8,"d":0,"id":0},{"x":14,"y":14,"d":0,"id":0},{"x":13,"y":6,"d":0,"id":0}],"mode":"0"}}
2024-09-09 13:04:24,552 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 17, 'y': 9, 'd': 6, 'id': 1}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 6, 'y': 8, 'd': 0, 'id': 0}, {'x': 14, 'y': 14, 'd': 0, 'id': 0}, {'x': 13, 'y': 6, 'd': 0, 'id': 0}], 'mode': '0'}}
2024-09-09 13:04:24,552 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 17, 'y': 9, 'd': 6, 'id': 1}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 6, 'y': 8, 'd': 0, 'id': 0}, {'x': 14, 'y': 14, 'd': 0, 'id': 0}, {'x': 13, 'y': 6, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 13:04:24,555 :: INFO :: Requesting path from algo...
2024-09-09 13:04:24,557 :: INFO :: data: {'obstacles': [{'x': 17, 'y': 9, 'd': 6, 'id': 1}, {'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 6, 'y': 8, 'd': 0, 'id': 0}, {'x': 14, 'y': 14, 'd': 0, 'id': 0}, {'x': 13, 'y': 6, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 13:04:24,559 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:04:25,048 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:04:25,049 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:04:25,051 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:04:25,637 :: DEBUG :: Commands received from API: ['FW90', 'FW10', 'FR00', 'FW30', 'BR00', 'FR00', 'FW10', 'FR00', 'BW10', 'FL00', 'FW10', 'SNAP1_C', 'BL00', 'BW40', 'BL00', 'BR00', 'SNAP0_R', 'FR00', 'FL00', 'BW10', 'FR00', 'FL00', 'BW10', 'SNAP0_L', 'FL00', 'BW10', 'FL00', 'BW20', 'BR00', 'BR00', 'SNAP0_C', 'FIN']
2024-09-09 13:04:25,670 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 13:04:25,671 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 13:04:25,673 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 13:04:25,691 :: DEBUG :: API is up!
2024-09-09 13:04:25,692 :: INFO :: Gryo reset!
2024-09-09 13:04:25,693 :: DEBUG :: Sent to STM32: RS00
2024-09-09 13:04:25,694 :: INFO :: Start command received, starting robot on path!
2024-09-09 13:04:25,696 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 13:04:25,698 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 13:06:18,050 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0},{"x":14,"y":14,"d":0,"id":0},{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":0},{"x":8,"y":4,"d":0,"id":0}],"mode":"0"}}\n'
2024-09-09 13:06:18,051 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0},{"x":14,"y":14,"d":0,"id":0},{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":0},{"x":8,"y":4,"d":0,"id":0}],"mode":"0"}}
2024-09-09 13:06:18,052 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 14, 'y': 14, 'd': 0, 'id': 0}, {'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 0}, {'x': 8, 'y': 4, 'd': 0, 'id': 0}], 'mode': '0'}}
2024-09-09 13:06:18,053 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 14, 'y': 14, 'd': 0, 'id': 0}, {'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 0}, {'x': 8, 'y': 4, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 13:06:18,056 :: INFO :: Requesting path from algo...
2024-09-09 13:06:18,058 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:06:18,058 :: INFO :: data: {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}, {'x': 14, 'y': 14, 'd': 0, 'id': 0}, {'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 0}, {'x': 8, 'y': 4, 'd': 0, 'id': 0}], 'mode': '0'}
2024-09-09 13:06:18,553 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:06:18,553 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:06:18,555 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:07:23,551 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}\n'
2024-09-09 13:07:23,552 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}
2024-09-09 13:07:23,554 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}}
2024-09-09 13:07:24,051 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:07:24,052 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:07:24,054 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:08:08,552 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}\n'
2024-09-09 13:08:08,552 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}
2024-09-09 13:08:08,555 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}}
2024-09-09 13:08:09,052 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:08:09,052 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:08:09,054 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:09:09,052 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}\n'
2024-09-09 13:09:09,053 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}
2024-09-09 13:09:09,055 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}}
2024-09-09 13:09:09,553 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:09:09,554 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:09:09,556 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:09:30,057 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}\n'
2024-09-09 13:09:30,059 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}
2024-09-09 13:09:30,061 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}}
2024-09-09 13:09:30,063 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:09:30,064 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:09:30,067 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:10:14,067 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 13:10:14,071 :: INFO :: Disconnected Bluetooth link
2024-09-09 13:10:14,073 :: INFO :: Disconnected from STM32
2024-09-09 13:10:14,076 :: INFO :: Program exited!
2024-09-09 13:10:48,706 :: INFO :: Bluetooth connection started
2024-09-09 13:10:48,735 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 13:11:08,740 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 13:11:08,741 :: ERROR :: Failed to disconnect Bluetooth link: 'NoneType' object has no attribute 'shutdown'
2024-09-09 13:11:13,180 :: INFO :: Bluetooth connection started
2024-09-09 13:11:13,209 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 13:11:19,588 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 13:11:19,599 :: INFO :: Connected to STM32
2024-09-09 13:11:19,625 :: DEBUG :: API is up!
2024-09-09 13:11:19,650 :: INFO :: Child Processes started
2024-09-09 13:11:19,654 :: INFO :: Reconnection handler is watching...
2024-09-09 13:11:19,721 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 13:11:19,724 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 13:11:19,725 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 13:11:30,057 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}\n'
2024-09-09 13:11:30,059 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}
2024-09-09 13:11:30,065 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}}
2024-09-09 13:11:30,068 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}
2024-09-09 13:11:30,072 :: INFO :: Requesting path from algo...
2024-09-09 13:11:30,075 :: INFO :: data: {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}
2024-09-09 13:11:30,075 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:11:30,555 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:11:30,556 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:11:30,557 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:13:38,559 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0}],"mode":"0"}}\n'
2024-09-09 13:13:38,560 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0}],"mode":"0"}}
2024-09-09 13:13:38,561 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}}
2024-09-09 13:13:39,059 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:13:39,060 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:13:39,062 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:14:37,011 :: INFO :: Bluetooth connection started
2024-09-09 13:14:37,038 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 13:14:39,230 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 13:14:39,241 :: INFO :: Connected to STM32
2024-09-09 13:14:39,401 :: DEBUG :: API is up!
2024-09-09 13:14:39,426 :: INFO :: Child Processes started
2024-09-09 13:14:39,431 :: INFO :: Reconnection handler is watching...
2024-09-09 13:14:39,492 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 13:14:39,494 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 13:14:39,495 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 13:14:51,703 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 13:14:51,718 :: INFO :: Disconnected Bluetooth link
2024-09-09 13:14:51,720 :: INFO :: Disconnected from STM32
2024-09-09 13:14:51,720 :: INFO :: Program exited!
2024-09-09 13:14:54,682 :: INFO :: Bluetooth connection started
2024-09-09 13:14:54,711 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 13:14:58,468 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 13:14:58,479 :: INFO :: Connected to STM32
2024-09-09 13:14:58,555 :: DEBUG :: API is up!
2024-09-09 13:14:58,599 :: INFO :: Child Processes started
2024-09-09 13:14:58,611 :: INFO :: Reconnection handler is watching...
2024-09-09 13:14:58,674 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 13:14:58,675 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 13:14:58,678 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 13:15:15,558 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0}],"mode":"0"}}\n'
2024-09-09 13:15:15,561 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":4,"y":15,"d":4,"id":0}],"mode":"0"}}
2024-09-09 13:15:15,567 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}}
2024-09-09 13:15:15,569 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}
2024-09-09 13:15:15,572 :: INFO :: Requesting path from algo...
2024-09-09 13:15:15,575 :: INFO :: data: {'obstacles': [{'x': 4, 'y': 15, 'd': 4, 'id': 0}], 'mode': '0'}
2024-09-09 13:15:15,575 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:15:15,711 :: DEBUG :: Commands received from API: ['FW60', 'FR00', 'BW10', 'FL00', 'SNAP0_C', 'FIN']
2024-09-09 13:15:15,714 :: DEBUG :: wait for unpause
2024-09-09 13:15:15,715 :: DEBUG :: wait for retrylock
2024-09-09 13:15:15,716 :: DEBUG :: wait for unpause
2024-09-09 13:15:15,718 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 13:15:15,718 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 13:15:16,560 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:15:16,561 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:15:16,564 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 13:15:16,565 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:15:16,588 :: DEBUG :: API is up!
2024-09-09 13:15:16,590 :: INFO :: Gryo reset!
2024-09-09 13:15:16,592 :: DEBUG :: Sent to STM32: RS00
2024-09-09 13:15:16,595 :: INFO :: Start command received, starting robot on path!
2024-09-09 13:15:16,595 :: DEBUG :: wait for movelock
2024-09-09 13:15:16,598 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 13:15:16,600 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 13:15:16,602 :: DEBUG :: Sent to STM32: FW60
2024-09-09 13:15:16,603 :: DEBUG :: Sending to STM32: FW60
2024-09-09 13:15:16,604 :: DEBUG :: wait for unpause
2024-09-09 13:15:16,605 :: DEBUG :: wait for retrylock
2024-09-09 13:15:16,606 :: DEBUG :: wait for unpause
2024-09-09 13:15:16,608 :: DEBUG :: wait for movelock
2024-09-09 13:15:42,561 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}\n'
2024-09-09 13:15:42,562 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":20,"y":9,"d":6,"id":1},{"x":14,"y":1,"d":0,"id":2},{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5}],"mode":"0"}}
2024-09-09 13:15:42,564 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}}
2024-09-09 13:15:42,565 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}
2024-09-09 13:15:42,568 :: INFO :: Requesting path from algo...
2024-09-09 13:15:42,570 :: INFO :: data: {'obstacles': [{'x': 20, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 1, 'd': 0, 'id': 2}, {'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}], 'mode': '0'}
2024-09-09 13:15:42,576 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:15:43,059 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:15:43,059 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:15:43,061 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:17:56,558 :: ERROR :: Error receiving message from Android: [Errno 104] Connection reset by peer
2024-09-09 13:17:56,560 :: DEBUG :: Event set: Android connection dropped
2024-09-09 13:17:56,561 :: ERROR :: Android link is down!
2024-09-09 13:17:56,561 :: DEBUG :: Killing android child processes
2024-09-09 13:17:56,570 :: DEBUG :: Android child processes killed
2024-09-09 13:17:56,570 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 13:17:56,572 :: INFO :: Disconnected Bluetooth link
2024-09-09 13:17:56,573 :: INFO :: Bluetooth connection started
2024-09-09 13:17:56,623 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 13:18:18,281 :: DEBUG :: Disconnecting Bluetooth link
2024-09-09 13:18:18,282 :: ERROR :: Failed to disconnect Bluetooth link: 'NoneType' object has no attribute 'shutdown'
2024-09-09 13:18:18,283 :: INFO :: Disconnected from STM32
2024-09-09 13:18:18,284 :: INFO :: Program exited!
2024-09-09 13:18:28,920 :: INFO :: Bluetooth connection started
2024-09-09 13:18:28,948 :: INFO :: Awaiting Bluetooth connection on RFCOMM CHANNEL 2
2024-09-09 13:18:43,693 :: INFO :: Accepted connection from: ('F4:F3:09:BA:6E:94', 2)
2024-09-09 13:18:43,706 :: INFO :: Connected to STM32
2024-09-09 13:18:43,839 :: DEBUG :: API is up!
2024-09-09 13:18:43,877 :: INFO :: Child Processes started
2024-09-09 13:18:43,884 :: INFO :: Reconnection handler is watching...
2024-09-09 13:18:43,976 :: DEBUG :: Sent to Android: {"cat": "info", "value": "You are connected to the RPi!"}
2024-09-09 13:18:43,978 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Robot is ready!"}
2024-09-09 13:18:43,979 :: DEBUG :: Sent to Android: {"cat": "mode", "value": "path"}
2024-09-09 13:18:50,064 :: DEBUG :: b'{"cat":"obstacles","value":{"obstacles":[{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5},{"x":18,"y":9,"d":6,"id":1},{"x":14,"y":2,"d":0,"id":2}],"mode":"0"}}\n'
2024-09-09 13:18:50,065 :: DEBUG :: Received from Android: {"cat":"obstacles","value":{"obstacles":[{"x":8,"y":4,"d":0,"id":3},{"x":14,"y":14,"d":0,"id":4},{"x":4,"y":15,"d":4,"id":5},{"x":18,"y":9,"d":6,"id":1},{"x":14,"y":2,"d":0,"id":2}],"mode":"0"}}
2024-09-09 13:18:50,068 :: DEBUG :: Set obstacles PiAction added to queue: {'cat': 'obstacles', 'value': {'obstacles': [{'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}, {'x': 18, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 2, 'd': 0, 'id': 2}], 'mode': '0'}}
2024-09-09 13:18:50,069 :: DEBUG :: PiAction retrieved from queue: obstacles {'obstacles': [{'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}, {'x': 18, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 2, 'd': 0, 'id': 2}], 'mode': '0'}
2024-09-09 13:18:50,072 :: INFO :: Requesting path from algo...
2024-09-09 13:18:50,073 :: INFO :: data: {'obstacles': [{'x': 8, 'y': 4, 'd': 0, 'id': 3}, {'x': 14, 'y': 14, 'd': 0, 'id': 4}, {'x': 4, 'y': 15, 'd': 4, 'id': 5}, {'x': 18, 'y': 9, 'd': 6, 'id': 1}, {'x': 14, 'y': 2, 'd': 0, 'id': 2}], 'mode': '0'}
2024-09-09 13:18:50,074 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Requesting path from algo..."}
2024-09-09 13:18:50,562 :: DEBUG :: b'{"cat": "control", "value": "start"}\n'
2024-09-09 13:18:50,562 :: DEBUG :: Received from Android: {"cat": "control", "value": "start"}
2024-09-09 13:18:50,564 :: DEBUG :: Control start PiAction added to queue: {'cat': 'control', 'value': 'start'}
2024-09-09 13:18:50,844 :: DEBUG :: Commands received from API: ['FW60', 'FR00', 'BW10', 'FL00', 'SNAP5_C', 'BW30', 'FR00', 'FW70', 'SNAP1_C', 'BW10', 'FR00', 'SNAP2_C', 'BR00', 'BW20', 'BL00', 'FW20', 'SNAP3_C', 'BW60', 'BL00', 'BW20', 'BR00', 'SNAP4_C', 'FIN']
2024-09-09 13:18:50,847 :: DEBUG :: wait for unpause
2024-09-09 13:18:50,848 :: DEBUG :: wait for retrylock
2024-09-09 13:18:50,849 :: DEBUG :: wait for unpause
2024-09-09 13:18:50,869 :: INFO :: Commands and path received Algo API. Robot is ready to move.
2024-09-09 13:18:50,871 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Commands and path received Algo API. Robot is ready to move."}
2024-09-09 13:18:50,872 :: DEBUG :: PiAction retrieved from queue: control start
2024-09-09 13:18:50,894 :: DEBUG :: API is up!
2024-09-09 13:18:50,895 :: INFO :: Gryo reset!
2024-09-09 13:18:50,897 :: DEBUG :: Sent to STM32: RS00
2024-09-09 13:18:50,899 :: DEBUG :: wait for movelock
2024-09-09 13:18:50,900 :: INFO :: Start command received, starting robot on path!
2024-09-09 13:18:50,903 :: DEBUG :: Sent to STM32: FW60
2024-09-09 13:18:50,904 :: DEBUG :: Sent to Android: {"cat": "info", "value": "Starting robot on path!"}
2024-09-09 13:18:50,905 :: DEBUG :: Sending to STM32: FW60
2024-09-09 13:18:50,906 :: DEBUG :: Sent to Android: {"cat": "status", "value": "running"}
2024-09-09 13:18:50,907 :: DEBUG :: wait for unpause
2024-09-09 13:18:50,908 :: DEBUG :: wait for retrylock
2024-09-09 13:18:50,908 :: DEBUG :: wait for unpause
2024-09-09 13:18:50,910 :: DEBUG :: wait for movelock
                                                            